<html>
    <head>
        <style>

       
        .c1{
            border:solid;
            background-color: orange;
            border-radius: 50%;
            height: 20%;
            width: 10%; 
            margin-top: 15%;
            margin-left: 15%;
        }

        .c2{
            border:solid;
            background-color:rgb(94, 159, 221);
            border-radius: 50%;
            height: 10%;
            width: 5%; 
            position:absolute;
            top:200px;
            left:270px;
            animation-name: solar;
            animation-duration: 2s;
            animation-iteration-count: infinite;
           
            
        }

        @keyframes solar {
        from { transform: rotate(0deg) translate(190px); }
        to { transform: rotate(360deg) translate(190px); }
        }

    </style>

    </head>
    <body>
        <div class="c1" id="sun"></div>
        <div class="c2" id="earth"></div>

    <script>
        
    </script> 
    </body>
</html>